{
  "ConnectionStrings": {
    /*Conexión Local*/
    //"Conexion": "Data Source=.;Initial Catalog=EPIDEMIOLOGIA_HRA; User ID=sa;Password=sa; Integrated Security= True"
    /*Conexión en Red*/
    "Conexion": "Data Source=192.168.1.5;Initial Catalog=EPIDEMIOLOGIA_HRA;Persist Security Info=True;User ID=sa ;password=sa;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}